\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection Software Instrument}{3}{subsection.2.1}}
\newlabel{data-collection-software-instrument}{{2.1}{3}{Data Collection Software Instrument}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RA Training}{6}{subsection.2.2}}
\newlabel{ra-training}{{2.2}{6}{RA Training}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\#fig:members )Plot of the number of Project Members present and active on Slack over time}}{7}{figure.1}}
\newlabel{fig:members}{{1}{7}{(\#fig:members )Plot of the number of Project Members present and active on Slack over time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real-Time Communication and Feedback}{7}{subsection.2.3}}
\newlabel{real-time-communication-and-feedback}{{2.3}{7}{Real-Time Communication and Feedback}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-Data Collection Validation Checks}{8}{subsection.2.4}}
\newlabel{post-data-collection-validation-checks}{{2.4}{8}{Post-Data Collection Validation Checks}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{8}{section.3}}
\newlabel{dataset}{{3}{8}{Dataset}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Information about the CoronaNet Government Response Dataset}}{9}{table.1}}
\newlabel{tab:desctab}{{1}{9}{Descriptive Information about the CoronaNet Government Response Dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Incidence of Policy Event Types Over Time}}{10}{figure.2}}
\newlabel{fig:overtime}{{2}{10}{Cumulative Incidence of Policy Event Types Over Time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Government Response Severity Index}{10}{section.4}}
\newlabel{government-response-severity-index}{{4}{10}{Government Response Severity Index}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CoronaNet Time-Varying Index of Severity of Measures Opposing COVID-19 Pandemic}}{11}{figure.3}}
\newlabel{fig:plotindex}{{3}{11}{CoronaNet Time-Varying Index of Severity of Measures Opposing COVID-19 Pandemic}{figure.3}{}}
\newlabel{tab:rankcount}{{2}{11}{Government Response Severity Index}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Rank of Countries by Severity Index as of April 3rd, 2020}}{11}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\newlabel{appendix}{{5}{17}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{17}{section*.1}}
\newlabel{codebook}{{5}{17}{Codebook}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Codebook}{17}{section*.2}}
